from tkinter import *
from tkinter import messagebox
import random

def no():
    messagebox.showinfo(" ","Obrigado Santista :)")
    quit()

def motionMouse(event): 
    btnYes.place(x=random.randint(0, 500), y=random.randint(0, 500))

root = Tk()
root.geometry('600x600')
root.title('survey')
root.resizable(width=False, height=False)
root['bg'] = 'white'

label = Label(root, text='O Santos é o melhor time do mundo?', font='Arial 20 bold', bg='white').pack()
btnYes = Button(root, text='Não ', font='Arial 20 bold')
btnYes.place(x=170, y=100)
btnYes.bind('<Enter>',motionMouse)
btnYes = Button(root, text='Sim, Claro', font='Arial 20 bold', command=no).place(x=350, y=100)

root.mainloop()
